{
  "name": "camino-guau",
  "version": "1.0.0", 
  "private": true,
  "description": "Camino Guau - PWA para gamificar paseos caninos",
  "scripts": {
    "dev": "cd app && npm run dev",
    "build": "cd app && npm run build",
    "start": "cd app && npm run start",
    "install-deps": "cd app && npm install --legacy-peer-deps"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}