{
  "framework": "nextjs",
  "rootDirectory": "app",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npx prisma generate --schema=./prisma/schema.prisma && npm run build",
  "outputDirectory": ".next",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  }
}